{
  "name": "katevorona",
  "version": "1.0.0",
  "description": "Compare File Lines",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "babel-cli": "^6.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "exampleRecursion": "node compareByRecursion.js ./textFile1.txt ./textFile2.txt ./textFile3.txt",
    "exampleCycle": "node compareByCycle.js ./textFile1.txt ./textFile2.txt ./textFile3.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katevorona",
  "license": "ISC"
}
